# procurement-team-f

./: .gitignore  CLAUDE.md  README.md
backend/: create-user.sh  pom.xml
backend/src/main/java/com/cdp/ecosaas/procurement/: ProcurementApplication.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/application/command/: AdminResetPasswordCommand.java  ChangePasswordCommand.java  CreateInternalUserCommand.java  ForgotPasswordCommand.java  LoginCommand.java  LoginResult.java  LogoutCommand.java  ResetPasswordCommand.java  SsoLoginCommand.java  UnlockUserCommand.java  UpdateUserRoleCommand.java  UpdateUserStatusCommand.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/application/handler/: AuditLogQueryHandler.java  AuthCommandHandler.java  PasswordCommandHandler.java  UserCommandHandler.java  UserQueryHandler.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/application/query/: AuditLogQuery.java  UserListQuery.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/application/service/: AuditLogService.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/domain/event/: PasswordChangedEvent.java  UserCreatedEvent.java  UserLockedEvent.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/domain/model/: InternalUser.java  LockoutPolicy.java  LoginAttempt.java  PasswordHistory.java  PasswordResetToken.java  SupplierUser.java  UserRole.java  UserStatus.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/domain/port/: EmailPort.java  PasswordEncoderPort.java  SamlPort.java  SamlUserAttributes.java  TokenPort.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/domain/repository/: InternalUserRepository.java  PasswordHistoryRepository.java  PasswordResetTokenRepository.java  SupplierUserRepository.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/domain/service/: LockoutDomainService.java  PasswordDomainService.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/infrastructure/config/: AuthCookieProperties.java  AuthCorsProperties.java  AuthJwtProperties.java  AuthLockoutProperties.java  AuthMailProperties.java  AuthPasswordProperties.java  AuthPropertiesConfig.java  AuthSamlProperties.java  DomainServiceConfig.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/infrastructure/security/: AuthCookieWriter.java  BCryptPasswordEncoderAdapter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SamlAuthProvider.java  SecurityConfig.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/interfaces/dto/: AuditLogResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  CreateUserResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  ResetPasswordRequest.java  UpdateRoleRequest.java  UpdateStatusRequest.java  UserListResponse.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/interfaces/rest/: AuditLogController.java  AuthController.java  InternalUserController.java  SupplierAuthController.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/shared/constants/: AuthConstants.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/shared/enums/: AuditEventType.java
backend/src/main/java/com/cdp/ecosaas/procurement/auth/shared/exception/: AccountLockedException.java  AuthErrorCode.java  AuthenticationException.java  PasswordPolicyViolationException.java
backend/src/main/java/com/cdp/ecosaas/procurement/contract/application/command/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/contract/application/handler/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/contract/application/query/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/contract/application/service/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/contract/domain/event/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/contract/domain/model/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/contract/domain/port/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/contract/domain/repository/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/contract/domain/service/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/contract/infrastructure/config/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/contract/interfaces/dto/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/contract/interfaces/rest/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/contract/shared/constants/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/contract/shared/enums/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/contract/shared/exception/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/order/application/command/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/order/application/handler/: package-info.java
backend/src/main/java/com/cdp/ecosaas/procurement/shared/event/: SupplierFirstLoginEvent.java
backend/src/main/java/com/cdp/ecosaas/procurement/shared/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/cdp/ecosaas/procurement/shared/model/: PageQuery.java  PageResult.java
backend/src/main/java/com/cdp/ecosaas/procurement/shared/util/: SecurityUtils.java
backend/src/main/java/com/cdp/ecosaas/procurement/tool/: CreateUserTool.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-apollo.yml  bootstrap.yml
backend/src/main/resources/db/migration/: V1__init_auth_tables.sql  V2__init_super_admin.sql  V3__normalize_user_roles.sql  V4__init_supplier_tables.sql
backend/src/test/java/com/cdp/ecosaas/procurement/shared/exception/: GlobalExceptionHandlerSupplierStatusTests.java
(+438 files in other folders)
